<% if (options.sticky) { %>
<div class="sticky">
<% } %>


<nav class="top-bar">

    <ul class="title-area">
      <!-- Title Area -->
      <li class="name">
        <h1><a href="<%if (data.home_url) {%><%=data.home_url%><%}%>"><%=options.defaultTitle%></a></h1>
      </li>
      <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>


    <section class="top-bar-section">
        <ul class="left kanso-nav">
            <% _.each(data.grouped_apps.apps, function(app) { %>
            <li>
                <a href="<%= app.link %>"

                <% if (app.db) {  %>
                    data-db="<%=app.db%>"
                <% } %>

                <% if (app.desc) {  %>
                    title="<%=app.desc%>"
                <% } %>

                ><%= app.title %></a>
            </li>
            <% }) %>

            <% if (data.defaultApp) {  %>
                <li>
                  <a href="<%= data.defaultApp.link %>"><%= data.defaultApp.title %></a>
                </li>
            <% } %>

            <% if (options.show_futon) {  %>
                <li><a class="fauxton_link" href="/fauxton/_design/fauxton/_rewrite/">Fauxton</a></li>
            <% } %>

            <% if (data.no_db_file) {  %>
                <li><a class="apps_link" href="#" data-dropdown="initGarden-drop">Apps</a></li>
            <% } %>

        </ul>

        <!-- Right Nav Section -->
        <ul class="right">
          <li class="divider"></li>
          <li><div id="dashboard-topbar-offline-icon"></div></li>
          <li class="divider"></li>
          <li id="dashboard-profile"></li>
        </ul>
      </section>
</nav>

<div id="profile-drop" class="f-dropdown content">
    <img src="http://www.gravatar.com/avatar/21232f297a57a5a743894a0e4a801fc3?size=20&amp;default=mm" alt="admin">
    <span>dsdasdasdas</span>
</div>

<div id="initGarden-drop" class="f-dropdown content">
  Apps not enabled.
  <button class="button" >Enable Apps</button>
  <a href="http://apps.couchdb.apache.org">Learn More</a>
</div>


<% if (options.sticky) { %>
</div>
<% } %>