<nav class="top-bar">

    <ul class="title-area">
      <!-- Title Area -->
      <li class="name">
        <h1><a href="/">Garden</a></h1>
      </li>
      <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>


    <section class="top-bar-section">
        <ul class="left kanso-nav">
            <% _.each(grouped_apps.apps, function(app) { %>
            <li>
                <a href="<%= app.link %>"

                <% if (app.db) {  %>
                    data-db="<%=app.db%>"
                <% } %>

                <% if (app.desc) {  %>
                    title="<%=app.desc%>"
                <% } %>

                ><%= app.title %></a>
            </li>
            <% }) %>

            <% if (settingsDoc.top_nav_bar.show_futon) {  %>
                <li><a href="/_utils/">Futon</a></li>
            <% } %>
        </ul>

        <!-- Right Nav Section -->
        <ul class="right">
          <li class="divider"></li>
          <li><div id="dashboard-topbar-offline-icon"></div></li>
          <li class="divider"></li>
          <li id="dashboard-profile"></li>
        </ul>
      </section>
</nav>


