<div class="topbar-right">
    <div id="dashboard-topbar-offline-icon"></div>
    <div id="dashboard-profile"></div>
</div>
<div class="topbar-middle">

    <ul class="kanso-nav">

        <% _.each(grouped_apps.apps, function(app) { %>
        <li>
            <a href="<%= app.link %>"

            <% if (app.db) {  %>
                data-db="<%=app.db%>"
            <% } %>

            <% if (app.desc) {  %>
                title="<%=app.desc%>"
            <% } %>

            ><%= app.title %></a>
        </li>
        <% }) %>
    </ul>


</div>
